TITLE:  Тісто на вареники на кефірі - покроковий рецепт з фото. Автор рецепта Світлана Шестак . - Cookpad
SOURCE: https://cookpad.com/ua/recipes/24921425
LANGUAGE: ua
RETRIEVED: 2025-12-15
Тісто на вареники на кефірі
eslamy і інші відреагували

😋
9

❤️
9

👏
8
Поділіться своїм першим Cooksnap!
 3 коментарі
Iryna Tertychna
 1
“Просто жах , а не вареники. Все зроблено по рецепту, вийшли гріх вимовити які”
Sudha Agrawal
“👌👌 Hi, If you like my recipe please follow me 👍”
Світлана Шестак
Світлана Шестак @Svetlanohka
 Коростишів
#експерименти
#червоний

 Зберегти рецепт
Поділитися

Надрукувати
Інгредієнти
500 мл кефіру
800 г борошна
1 ч. л. солі
2 ч. л. цукру
1 ч. л. соди з гіркою
Начинка
500 г вишень без кісточок
2 ч. л. кукурудзяного крохмалю
3-5 ст. л. цукру, все за смаком
Кроки
1
В миску налити кефір, додати частину борошна, соду, сіль і все це перемішати.

2
Всипати іншу частину борошна на стіл і те що в мисці додати до борошна, замішуємо м’яке, еластичне тісто (трішки буде липке, це нормально) більше борошна не потрібно додавати.

3
Залиште під рушником на 15–20 хвилин, щоб «відпочило»

4
Вишні перемішайте з цукром і крохмалем.

5
Розкачайте тісто до товщини ~2 мм.
Виріжте кружечки, викладіть начинку, защипніть краї.

Фото кроку 5 до Тісто на вареники на кефірі.
6
Змастіти решітку маслом пароварки, або вистелити друшляк марлею.
Викласти вареники так, щоб не торкалися один одного.
Готувати 7 хвилин на пару після закипання води.