TITLE:  Класичний український борщ - покроковий рецепт з фото. Автор рецепта Наталія . - Cookpad
SOURCE: https://cookpad.com/ua/recipes/15524581
LANGUAGE: ua
RETRIEVED: 2025-12-15
Класичний український борщ
Iryna Venger і інші відреагували

😋
9

❤️
10

👏
7
Сooksnap від Анастасія Крошка, який(а) приготував(ла) Класичний український борщ.
Сooksnap від Олеся maminaturbota, який(а) приготував(ла) Класичний український борщ.
2 Cooksnaps
Сooksnap від Анастасія Крошка, який(а) приготував(ла) Класичний український борщ.
Анастасія Крошка
“😋”
Сooksnap від Олеся maminaturbota, який(а) приготував(ла) Класичний український борщ.
Олеся maminaturbota
“Дякую. Якраз в холодну погоду смакує”
Наталія
Наталія @natali_bilej
#борщрецепт #украина #готовимдома

 Зберегти рецепт
Поділитися

Надрукувати
Інгредієнти
1 шт. Морква
1 шт. Буряк
200 г Капуста
1 шт. Лавровий лист
2-3 шт. Картопля
1 шт. Цибуля
300-400 г М'ясо
1.5-2 л Води
Кроки
1
Спершу варимо бульйон. У каструлю наливаємо 1,5-2 літра води. Додаємо м’ясо й ставимо на середній вогонь. Перед закипанням знімаємо піну. Щойно бульйон закипить, накриваємо кришкою і варимо на повільному вогні годину-півтори.

2
Тим часом готуємо засмажку. Чистимо буряк, моркву та цибулю. Буряк натираємо на крупній тертці, а моркву – на середній. Цибулю нарізаємо кубиками.

3
На середньому вогні в сковороді розігріваємо олію, висипаємо туди цибулю та моркву, смажимо 5 хвилин. Потім додаємо буряк (його можна посипати лимонною кислотою або збризнути соком свіжого лимона – так борщ буде по-справжньому червоним). Смажимо овочі ще 5 хвилин, додаємо томатну пасту, перемішуємо й смажимо все ще 5-7 хвилин.

4
А тепер варимо сам борщ. Додаємо до бульону нарізану картоплю, солимо по смаку, далі - капусту, лавровий лист. Коли картопля буде майже готова (через 10-15 хв.), додаємо засмажку. Варимо до готовності ще 5-10 хв.

5
Подаємо борщ зі сметаною і зеленню.
Смачного 😊
